@font-face {
    font-family: "ubuntu";
    src: url('/assets/fonts/Ubuntu-Bold.ttf');
    font-weight: 700;
}
@font-face {
    font-family: "ubuntu";
    src: url('/assets/fonts/Ubuntu-Medium.ttf');
    font-weight: 500;
}
@font-face {
    font-family: "ubuntu";
    src: url('/assets/fonts/Ubuntu-Regular.ttf');
    font-weight: 400;
}
* {
    font-family: "ubuntu";
    margin: 0;
}
body {
    background-color: hsl(217, 100%, 97%);
}
div.main-card {
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    padding: 16px;
    max-width: 900px;
    width: 70%;
    height: 70%;
    border-radius: 16px;
    box-sizing: border-box;
    box-shadow: 2px 2px 20px hsl(229, 24%, 87%);
}
img.sidebar-bg {
    position: relative;
    height: 100%;
}
div.sidebar-section {
    position: relative;
}
div.sidebar-data {
    position: absolute;
    top: 40px;
    left: 40px;
    right: 40px;
}
div.sidebar-level {
    display: flex;
    margin-bottom: 25px;
    align-items: center;
    width: 100%;
}
div.sidebar-logo {
    margin-right: 20px;
    border: 1px solid white;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
}
div.active-logo {
    background-color: hsl(206, 94%, 87%);
    color: hsl(213, 96%, 18%);
}
p.sidebar-step-label {
    text-transform: uppercase;
    font-size: 14px;
    color: hsl(229, 24%, 87%);
    margin-bottom: 4px;
}
p.sidebar-step-name {
    color: white;
    text-transform: uppercase;
    font-weight: 500;
}
div.step-1-section {
    margin: 3% 8%;
    position: relative;
    width: 100%;
}
h2.step-1-title {
    font-size: 30px;
    color: hsl(213, 96%, 18%);
}
p.step-1-subtitle {
    margin-top: 16px;
    color: hsl(231, 11%, 63%);
}
form.step-1-form {
    margin-top: 32px;
}
div.name-section, div.email-section, div.phone-section {
    position: relative;
}
label.step-1-label {
    color: hsl(213, 96%, 18%);
    display: block;
    margin-bottom: 4px;
    font-size: 14px;
}
p.error-label {
    color: hsl(354, 84%, 57%);
    font-size: 14px;
    position: absolute;
    right: 0;
    top: 0;
    font-weight: 500;
    display: none;
}
input.default-state {
    margin-bottom: 20px;
    padding: 12px;
    width: 100%;
    border-radius: 8px;
    font-weight: 500;
    font-size: 16px;
    box-sizing: border-box;
    color: hsl(213, 96%, 18%);
    border: 1px solid hsl(229, 24%, 87%);
}
input::placeholder {
    color: hsl(231, 11%, 63%);
}
input.error-state {
    margin-bottom: 20px;
    padding: 12px;
    width: 100%;
    border-radius: 8px;
    font-weight: 500;
    font-size: 16px;
    box-sizing: border-box;
    color: hsl(213, 96%, 18%);
    border: 1px solid hsl(354, 84%, 57%);
}
button.submit-step-1 {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: hsl(213, 96%, 18%);
    color: hsl(229, 24%, 87%);
    border: 1px solid hsl(213, 96%, 18%);
    border-radius: 8px;
    padding: 12px 22px;
    font-size: 16px;
}
button.submit-step-1:hover {
    cursor: pointer;
    background-color: hsl(213, 96%, 36%);
    border: 1px solid hsl(213, 96%, 36%);
}
div.toggler {
    width: 50px;
    height: 25px;
    background-color: hsl(213, 96%, 18%);
    border-radius: 20px;
    position: relative;
}
div.toggler:hover {
    cursor: pointer;
}
div.toggle {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    top: 5px;
    transition: 400ms;
}
div.selected-left {
    transform: translateX(5px);
}
div.selected-right {
    transform: translateX(calc(50px - 15px - 5px));
}
div.step-2-section {
    margin: 3% 8%;
    position: relative;
    width: 100%;
    display: none;
}
h2.step-2-title {
    font-size: 30px;
    color: hsl(213, 96%, 18%);
}
p.step-2-subtitle {
    margin-top: 16px;
    color: hsl(231, 11%, 63%);
}
div.plan-details {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
div.plan-card {
    height: auto;
    flex-grow: 1;
    flex-basis: 0;
    border-radius: 8px;
    border: 1px solid hsl(229, 24%, 87%);
    box-sizing: border-box;
    padding: 16px;
}
div.plan-card:hover {
    border: 1px solid hsl(243, 100%, 62%);
    cursor: pointer;
}
div.selected-plan {
    border: 1px solid hsl(243, 100%, 62%);
    background-color: hsl(231, 100%, 99%);
}
div.plan-data {
    margin-top: 60px;
}
p.plan-name {
    color: hsl(213, 96%, 18%);
    font-weight: 500;
}
p.plan-pricing {
    margin-top: 2px;
    font-size: 14px;
    color: hsl(231, 11%, 63%);
}
p.two-months-free {
    display: none;
    color: hsl(213, 96%, 18%);
    font-size: 14px;
    margin-top: 2px;
}
div.monthly-or-yearly {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(231, 100%, 99%);
    border-radius: 10px;
    padding: 16px 0px;
    gap: 24px;
}
p.monthly, p.yearly {
    font-weight: 500;
    color: hsl(231, 11%, 63%);
}
p.selected-duration {
    color: hsl(213, 96%, 18%);
}
form.step-2-form {
    display: flex;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    justify-content: space-between;
    align-items: center;
}
button.submit-step-2 {
    background-color: hsl(213, 96%, 18%);
    color: hsl(229, 24%, 87%);
    border: 1px solid hsl(213, 96%, 18%);
    border-radius: 8px;
    padding: 12px 22px;
    font-size: 16px;
}
button.submit-step-2:hover {
    cursor: pointer;
    background-color: hsl(213, 96%, 36%);
    border: 1px solid hsl(213, 96%, 36%);
}
p.back-to-step-1 {
    font-weight: 500;
    color: hsl(231, 11%, 63%);
}
p.back-to-step-1:hover {
    color: hsl(213, 96%, 18%);
    cursor: pointer;
}
@media screen and (max-width: 1150px) {
    div.step-2-section {
        margin: 3% 4%;
    }
}
@media screen and (max-width: 1000px) {
    p.step-2-subtitle {
        margin-top: 10px;
    }
    div.plan-details {
        margin-top: 20px;
        flex-direction: column;
        gap: 10px;
    }
    div.plan-card {
        height: auto;
        flex-grow: 1;
        flex-basis: 0;
        display: flex;
        border-radius: 8px;
        border: 1px solid hsl(229, 24%, 87%);
        box-sizing: border-box;
        padding: 16px;
    }
    div.plan-data {
        margin-top: 0;
        margin-left: 12px;
    }
    div.selected-plan {
        border: 1px solid hsl(243, 100%, 62%);
        background-color: hsl(231, 100%, 99%);
    }
    div.monthly-or-yearly {
        margin-top: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: hsl(231, 100%, 99%);
        border-radius: 10px;
        padding: 16px 0px;
        gap: 24px;
    }
}
@media screen and (max-width: 850px) {
    div.main-card {
        width: 90%;
    }
    div.step-1-section {
        margin: 3% 4%;
    }
    div.step-2-section {
        margin: 3% 4%;
    }
    h2.step-2-title {
        font-size: 24px;
    }
}
@media screen and (max-width: 600px) {
    div.main-card {
        width: 100%;
        height: 100%;
        align-items: center;
        background-color: transparent;
        flex-direction: column;
        padding: 0;
    }
    img.sidebar-bg {
        content: url('/assets/images/bg-sidebar-mobile.svg');
        width: 100vw;
        height: 200px;
    }
    div.step-1-section {
        background-color: white;
        padding: 32px 20px;
        box-sizing: border-box;
        width: auto;
        border-radius: 16px;
        position: absolute;
        top: 12%;
        box-shadow: 2px 2px 20px hsl(229, 24%, 87%);
    }
    div.sidebar-data {
        display: flex;
        justify-content: space-evenly;
    }
    div.sidebar-level {
        margin-bottom: 0;
        width: auto;
    }
    div.sidebar-logo {
        width: 40px;
        height: 40px;
        margin-right: 10px;
    }
    p.sidebar-step-label {
        display: none;
    }
    p.sidebar-step-name {
        display: none;
    }
    button.submit-step-1 {
        position: fixed;
        bottom: 16px;
        right: 16px;
    }
    div.background-for-button {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        height: 80px;
        background-color: white;
        box-shadow: 2px 2px 20px hsl(229, 24%, 87%);
    }
    div.step-2-section {
        background-color: white;
        padding: 32px 20px;
        width: 80%;
        border-radius: 16px;
        position: absolute;
        top: 12%;
        box-shadow: 2px 2px 20px hsl(229, 24%, 87%);
    }
    h2.step-2-title {
        font-size: 30px;
    }
    form.step-2-form {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        height: 80px;
        background-color: white;
        box-shadow: 2px 2px 20px hsl(229, 24%, 87%);
        padding: 0 16px;
    }
}